[core]
	autocrlf = false
	excludesfile = ~/git/global.gitignore
	attributesfile = ~/git/global.gitattributes
	sshCommand = C:/Windows/System32/OpenSSH/ssh.exe
	fsmonitor = true
	untrackedCache = true
	longpaths = true

	##use vim as editor
	#editor = vim

	##use notepad++ as editor
	#editor = 'C:\\Program Files\\Notepad++\\notepad++.exe' -multiInst -notabbar -nosession -noPlugins -x200 -y200

	##use visual studio code as editor
	editor = code --wait

[help]
	autocorrect = prompt

[column]
	ui = auto

[branch]
	sort = -committerdate

[tag]
	sort = version:refname

[init]
	defaultbranch = main

[gpg]
	program = C:/Program Files/GnuPG/bin/gpg.exe

[credential]
	helper = wincred

[credential "gitlab.eurofunk.com"]
	provider = generic

[fetch]
	#prune = true
	#pruneTags = true
	#all = true

[push]
	default = simple
	autoSetupRemote = true

[pull]
	ff = only
	rebase = true

[commit]
	gpgsign = true
	verbose = true

[rebase]
	autoSquash = true
	autoStash = true
	updateRefs = true

[sendpack]
	sideband = false

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true

[alias]
	lol = log --graph --decorate --pretty=oneline --abbrev-commit
	last = log -1 HEAD

	a = add
	aa = add .

	amend = commit --amend --no-edit

	co = checkout
	cm = !git checkout main && git status
	cmp = !git checkout main && git pull && git status

	nb = switch -c

	br = branch
	bm = branch -m

	ci = commit
	cia = commit --amend --no-edit

	cp = cherry-pick
	cpx = cherry-pick -x
	cpa = cherry-pick --abort
	cpc = cherry-pick --continue

	fixup = commit --fixup

	st = status

	sw = switch
	s = switch
	sm = !git switch main && git status
	smp = !git switch main && git pull && git status

	sq = rebase --autosquash
	squash = rebase --autosquash

	ma = merge --abort
	mc = merge --continue

	ra = rebase --abort
	rc = rebase --continue
	ri = rebase --interactive

	pf = push --force
	pfl = push --force-with-lease

	url = config --get remote.origin.url

	find-merge = "!sh -c 'commit=$0 && branch=${1:-HEAD} && (git rev-list $commit..$branch --ancestry-path | cat -n; git rev-list $commit..$branch --first-parent | cat -n) | sort -k2 -s | uniq -f1 -d | sort -n | tail -1 | cut -f2'" 
	reset-date = commit --amend --no-edit --reset-author --date=now

[diff]
	tool = bc
	algorithm = histogram
	colorMoved = plain
	mnemonicPrefix = true
	renames = true

[difftool]
	prompt = false

[merge]
	tool = bc
	renamelimit = 2603
	conflictstyle = zdiff3

[mergetool]
	prompt = false

[difftool "bc"]
	cmd = \"C:/Program Files/Beyond Compare 5/BComp.exe\" \"$LOCAL\" \"$REMOTE\"
[mergetool "bc"]
	cmd = \"C:/Program Files/Beyond Compare 5/BComp.exe\" \"$LOCAL\" \"$REMOTE\" \"$BASE\" -o \"$MERGED\"

[difftool "vscode"]
	cmd = code --wait --diff \"$LOCAL\" \"$REMOTE\"
[mergetool "vscode"]
	cmd = code --wait --diff \"$LOCAL\" \"$REMOTE\" \"$BASE\" \"$MERGED\"

[difftool "intellij"]
	cmd = idea64 diff \"$LOCAL\" \"$REMOTE\"
[mergetool "intellij"]
	cmd = idea64 merge \"$LOCAL\" \"$REMOTE\" \"$BASE\" \"$MERGED\"
	trustExitCode = true

[difftool "sourcetree"]
	cmd = \"C:/Program Files/Beyond Compare 5/BComp.exe\" \"$LOCAL\" \"$REMOTE\"
[mergetool "sourcetree"]
	cmd = \"C:/Program Files/Beyond Compare 5/BComp.exe\" \"$LOCAL\" \"$REMOTE\" \"$BASE\" -o \"$MERGED\"
	trustExitCode = true

### <use delta as dif viewer>
### https://github.com/dandavison/delta
### => winget install dandavison.delta
### needs less: https://github.com/jftuga/less-Windows
### => winget install jftuga.less
[core]
	pager = delta

[interactive]
	diffFilter = delta --color-only

[delta]
	navigate = true  # use n and N to move between diff sections
	dark = true      # or light = true, or omit for auto-detection
	line-numbers = true
	diff-so-fancy = true
### </use delta as dif viewer>
