[user]
	name = Andreas Kössler
	email = ankoessler@eurofunk.com
	signingkey = De5EF1C2D1531CF8

[safe]
	directory = C:/Users/ankoessler/git
	directory = C:/Users/ankoessler/Documents/PowerShell
	directory = C:/Users/ankoessler/Documents/WindowsPowerShell


[includeIf "gitdir/i:D:/dev/e3/"]
	path = D:/dev/e3/.gitconfig

[includeIf "gitdir/i:**/mnt/d/dev/e3/"]
	path = /mnt/d/dev/e3/.gitconfig


[includeIf "gitdir/i:D:/dev/mrs/"]
	path = D:/dev/mrs/.gitconfig

[includeIf "gitdir/i:**/mnt/d/dev/mrs/"]
	path = /mnt/d/dev/mrs/.gitconfig


[includeIf "gitdir/i:D:/dev/github/"]
	path = D:/dev/github/.gitconfig

[includeIf "gitdir/i:**/mnt/d/dev/github/"]
	path = /mnt/d/dev/github/.gitconfig


[includeIf "gitdir/i:C:/Users/ankoessler/"]
	path = D:/dev/github/.gitconfig

[includeIf "gitdir/i:**/mnt/c/Users/ankoessler/"]
	path = /mnt/d/dev/github/.gitconfig
